
server.port=8000

spring.db.datasource.driverClassName=org.h2.Driver
spring.db.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.db.datasource.username=sa
spring.db.datasource.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect